DiceDeskBand/UserControl1.xaml

<deskband:CSDeskBandWpf x:Class="DiceDeskBand.UserControl1"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:DiceDeskBand"
                        xmlns:deskband="clr-namespace:CSDeskBand.Wpf;assembly=CSDeskBand.Wpf"
                        mc:Ignorable="d"
                        DataContext="{Binding RelativeSource={RelativeSource Self}}"
                        d:DesignHeight="450" d:DesignWidth="800" Foreground="White">
    <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="{Binding TaskbarOrientation}">

        <GroupBox Header="Dice" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel x:Name="DicePanel" Orientation="{Binding TaskbarOrientation}" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <local:DiceButton DiceCount="1" DiceD="20"
                                  Content="{Binding RelativeSource={RelativeSource Self}, Path=Description}"
                                  VerticalAlignment="Stretch" Click="Roll" HorizontalAlignment="Left" />

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Result" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="50">
            <StackPanel Orientation="{Binding TaskbarOrientation}" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <Button Content="Button" VerticalAlignment="Stretch" Click="Roll" HorizontalAlignment="Left" />
                <Label ContentStringFormat="Width: {0}" Content="{Binding LastResult}" HorizontalAlignment="Center"
                       Margin="0" VerticalAlignment="Center" Foreground="White" />
            </StackPanel>
        </GroupBox>
    </WrapPanel>
</deskband:CSDeskBandWpf>