DiceDeskBand/UserControl1.xaml

<deskband:CSDeskBandWpf x:Class="DiceDeskBand.UserControl1"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:DiceDeskBand"
                        xmlns:deskband="clr-namespace:CSDeskBand.Wpf;assembly=CSDeskBand.Wpf"
                        mc:Ignorable="d"
                        DataContext="{Binding RelativeSource={RelativeSource Self}}"
                        d:DesignHeight="450" d:DesignWidth="800" Foreground="White">

    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="{Binding TaskbarOrientation}">

        <GroupBox Header="Dice" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel x:Name="DicePanel" Orientation="{Binding TaskbarOrientation}" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <local:DiceButton DiceCount="1" DiceD="20"
                                  Content="{Binding RelativeSource={RelativeSource Self}, Path=Description}"
                                  VerticalAlignment="Stretch" Click="Roll" HorizontalAlignment="Left" />

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Result" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="50">
            <!--<StackPanel Orientation="{Binding TaskbarOrientation}" HorizontalAlignment="Center"
                        VerticalAlignment="Center">-->
            <Label Content="{Binding LastResult, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch"
                   Margin="0" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Foreground="White"
                   FontSize="16">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)"
                                    BeginTime="00:00:00" To="Gray"
                                    Duration="00:00:0.2" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)"
                                    BeginTime="00:00:0.2" To="Transparent"
                                    Duration="00:00:0.4" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                    BeginTime="00:00:00" To="Yellow"
                                    Duration="00:00:0.2" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                    BeginTime="00:00:0.2" To="White"
                                    Duration="00:00:0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <!--</StackPanel>-->
        </GroupBox>
    </WrapPanel>
</deskband:CSDeskBandWpf>